CURRENCY=INR
JWT_SECRET=greatstack

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=greatstack123

MONGODB_URI=mongodb+srv://shreyarakesh3546:Sharanya5678@cluster0.1oysywb.mongodb.net

CLOUDINARY_NAME=dhvyqgep7
CLOUDINARY_API_KEY=144292361811686
CLOUDINARY_SECRET_KEY=1kjIydKqTxhF3OCdzycTiwUTVcs
